This is BibTeX, Version 0.99dThe top-level auxiliary file: lynettecloudplatform.aux
The style file: IEEEtran.bst
Database file #1: database.bib
"{" immediately follows a field name---line 8 of file database.bib
 :  \url
 :      {(https://cloud.google.com/why-google/).cloud.google.com}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in s1
Warning--empty journal in s1
Warning--empty author in s2
Warning--empty journal in s2
Warning--empty author in s3
Warning--empty journal in s3
Warning--empty year in s3
Warning--empty author in s4
Warning--empty journal in s4
Warning--empty author in s5
Warning--empty journal in s5

Done.
(There was 1 error message)
