\relax 
\citation{s1}
\citation{s2}
\citation{s3}
\citation{s4}
\citation{s5}
\bibstyle{IEEEtran}
\bibdata{database}
\bibcite{s1}{1}
\bibcite{s2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peoples's views}{1}}
\bibcite{s3}{3}
\bibcite{s4}{4}
\bibcite{s5}{5}
